const N = 20;             //  Количество случайных точек
const s = 44;                //  Размер массива КА (без учета двух замыкающих ячеек)
const m = 12;               //  Количество ячеек гистограммы
const d = 1;                //  Размерность пространства

let h = [];                 //  Массив гистограммы [m];
let A = [];                 //  Массив КА [s + 2];
let x = [];                 //  d-мерный массив случайных точек [d];

for (let k = 0; k < m; k++) {
	h[k] = 0;						            //Обнуление гистограммы
}
for (let k = 0; k < s+2; k++) {
	A[k] = 0;						            //Обнуление гистограммы
}
for (let k = 0; k < d; k++) {
	x[k] = 0;						            //Обнуление гистограммы
}

for (let j = 0; j <= s; j++) {
                            //Цикл начальной инициализации массива КА
	let r = Math.random();
	if (r > 0.5) { A[j] = 1; }
  else { A[j] = 0; } 
}
A[0] = A[s];                  //Замыкание границ массива
A[s + 1] = A[1];

for (let i = 0; i < N; i++) {   //Цикл генерации N d-мерных случайных точек
	let x_max = 0;

	for (let j = 0; j < d; j++) {
    x[j] = KA_random(s, A);
		if (x_max < x[j]) {
      x_max = x[j];
    }
	}

  let k = Math.floor(m*Math.exp(d*Math.log(x_max))); //Адрес ячейки, в которую попало d-мерное число x 
	h[k] = h[k] + 1;
}

let Pk = 1.0/m;               //Вероятность попадания в k-ю ячейку гистограммы

let Hi = 0;                   //Расчет критерия хи-квадрат
for (let k = 0; k < m; k++)
{
	let temp = h[k] - N*Pk;
	Hi = Hi + temp*temp/(N*Pk);
}



console.log('');
console.log('d = ', d);
console.log('');

console.log('Гистограмма');
for (let k = 0; k < m; k++) {
    console.log(k + 1, ' - ', h[k]);
};
console.log('');

console.log('хи-квадрат = ', Hi);
console.log('хи-квадрат cr = ', m + 3 * Math.sqrt( 2 * m ) );
console.log('');







// Функция, необходимая для генерации каждого следующего случайного числа, имеет вид:
function KA_random(s, A) {
  let B = [];                       //Вспомогательный массив для временного хранения массива A [s];

  for (let j = 0; j <= s; j++) {    //Копирование новых значений из временного массива
    B[j] = 0;
  }

  for (let j = 1; j <= s; j++) {    //Перерасчет массива A по законам КА
    let S = A[j - 1] + A[j] + A[j + 1];
    if (S%2 == 0) {
      B[j] = 0;
    } else {
      B[j] = 1;
    }
  }

  for (let j = 0; j <= s; j++) {    //Копирование новых значений из временного массива
    A[j] = B[j];
  }
  
  A[0] = A[s];                  //Замыкание границ массива
  A[s + 1] = A[1];

  let x = 0;
  for (let j = 1; j <= s; j++) {
    x = x + A[j] * Math.exp((j - 1 - s) * Math.log(2.0));
                                    //Расчет случайного числа по элементам массива
  }
  return x;
}
